<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div>
        自定义右键菜单，请在页面点击右键查看效果
    </div>
    <ul id="menu">
        <li><em class="cut"></em><a href="javascript:;">剪切</a></li>
        <li><em class="copy"></em><a href="javascript:;">复制</a></li>
        <li><em class="paste"></em><a href="javascript:;">粘贴</a></li>
    </ul>
</body>
<script type="text/javascript">
    window.onload = function () {
        var oMenu = document.getElementById("menu");
        var aLi = oMenu.getElementsByTagName("li");
        //加载后隐藏自定义右键菜单
        oMenu.style.display = "none";
        //菜单鼠标移入/移出样式
        for (i = 0; i < aLi.length; i++) {
            //鼠标移入样式
            aLi[i].onmouseover = function () {
                this.className = "active"
            };
            //鼠标移出样式
            aLi[i].onmouseout = function () {
                this.className = ""
            }
        }
        //自定义菜单
        document.oncontextmenu = function (event) {
            var event = event || window.event;
            var style = oMenu.style;
            style.display = "block";
            style.top = event.clientY + "px";
            style.left = event.clientX + "px";
            return false;
        };
        //页面点击后自定义菜单消失
        document.onclick = function () {
            oMenu.style.display = "none"
        }
    };
</script>
<style>
    body,
    ul,
    li {
        margin: 0;
        padding: 0;
        list-style: none;
    }

    div {
        text-align: center;
        margin-top: 10px;
    }

    #menu {
        position: absolute;
        top: -9999px;
        left: -9999px;
        width: 100px;
        border-radius: 3px;
        list-style-type: none;
        border: 1px solid skyblue;
        padding: 2px;
        background: #fff;
    }

    #menu li {
        position: relative;
        height: 20px;
        padding-left: 24px;
        background: #eaead7;
        vertical-align: top;
    }

    #menu li a {
        display: block;
        color: #333;
        background: #fff;
        padding-left: 5px;
        text-decoration: none;
    }

    #menu li.active {
        background: aqua;
    }

    #menu li.active a {
        color: #fff;
        background: aquamarine;
    }

    #menu li em {
        position: absolute;
        top: 0;
        left: 0;
        width: 24px;
        height: 24px;
        background: url(img/ico.png) no-repeat;
    }

    #menu li em.cur {
        background-position: 0 0;
    }

    #menu li em.copy {
        background-position: 0 -24px;
    }

    #menu li em.paste {
        background-position: 0 -48px;
    }
</style>


</html>