<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./mian.js"></script>
</head>
<body>
    <div class="header">
        新建居民档案
    </div>
    <div class="navs">
        &emsp;&emsp;居民基本信息
        <p></p>
        <div class="contse">&emsp;&emsp;&emsp;真实姓名:&emsp;<span>请填写真实的姓名</span></div><br>
        <div class="contse">&emsp;&emsp;&emsp;真实姓名:&emsp;<span>请填写真实的姓名</span></div><br>
        <div class="contse">&emsp;&emsp;&emsp;真实姓名:&emsp;<span>请填写真实的姓名</span></div><br>
        <div class="contse">&emsp;&emsp;&emsp;真实姓名:&emsp;<span>请填写真实的姓名</span></div><br>
        <div class="contse">&emsp;&emsp;&emsp;真实姓名:&emsp;<span>请填写真实的姓名</span></div><br>
        <div class="contse">&emsp;&emsp;&emsp;真实姓名:&emsp;<span>请填写真实的姓名</span></div><br>
        <div class="contse">&emsp;&emsp;&emsp;真实姓名:&emsp;<span>请填写真实的姓名</span></div><br>
        <div class="contse">&emsp;&emsp;&emsp;真实姓名:&emsp;<span>请填写真实的姓名</span></div><br>
    </div>
    <div class="onens">
        <div class="onens-One"><span class="onens-span">高血压</span></div>
        <div class="onens-One"><span class="onens-span">高血压</span></div>
        <div class="onens-One"><span class="onens-span">高血压</span></div>
        <div class="onens-One"><span class="onens-span">高血压</span></div>
    </div>
    
      <div class="onens">
        <div class="onens-One"><span class="onens-span">312</span></div>
        <div class="onens-One"><span class="onens-span">高血压</span></div>
        <div class="onens-One"><span class="onens-span">高血压</span></div>
        <div class="onens-One"><span class="onens-span">高血压</span></div>
    </div>

    <div class="bottom">
        &emsp;&emsp;关联家人&emsp;<span>321312</span>
    </div>
    <div class="bottoms">&emsp;&emsp;立即签约&emsp;<span>321312</span></div>
    <button class="but">下一步</button>
</body>
</html>
<style>
    .header{
        width: 100%;
        height: 1rem;
        text-align: center;
        font-size: 0.3rem;
    }
    .navs{
        font-size: 0.2rem;
    }
    .contse{
        font-size: 0.15rem;
    }
    .onens{
        width: 100%;
        height: 0.5rem;
        display: flex;
        justify-content: space-around;
        text-align: center;
    }
    .onens-One{
        width: 3rem;
        height: 0.2rem;
        font-size: 0.1rem;
    }
    .onens-span{
        border: 1px solid gray;
    }
    .bottom{
        font-size: 0.15rem;
    }
    .bottoms{
        font-size: 0.15rem;
    }
    button{
        display: inline-block;
        width: 70%;
        height: 0.5rem;
        border-radius: 10px;
        background-color: greenyellow;
        color: white;
        margin-left: 1rem;
    }
</style>