<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./mian.js"></script>
</head>
<body>
    <div class="header">
        <img src="./1.png" alt="" class="img" >
        <p>泽航森</p>
        <p class="onep"> <span class="yuyue">已预约</span></p>
    </div>
    <div class="center">
        <div><img src="./2.png" alt=""><br>
        <span>健康档案</span>
        </div>
        <div><img src="./2.png" alt=""><br>
            <span>健康档案</span></div>
        <div><img src="./2.png" alt=""><br>
            <span>健康档案</span></div>
        <div><img src="./2.png" alt=""><br>
            <span>健康档案</span></div>
    </div>
    <div class="small">
        <p>身份证号：<span>12465465465465465456</span></p>
        <p>年龄：<span>32</span></p>
        <p>性别：<span>人妖</span></p>
        <p>电话：<span>3123123213123</span></p>
        <p>居住地：<span>312312321</span></p>
        <p>居民来源：<span>3213123123</span></p>
    </div>
    <div class="btn">
        <button>发消息</button>
        <button>添加服务</button>
    </div>
</body>
</html>
<style lang="scss">
    body{
        background: white;
    }
    span{
        font-size: 0.2rem;
    }
.header{
    width: 100%;
    height: 4rem;
    text-align: center;
}
p{
    font-size: 0.5rem;
}
.onep{
    font-size: 0.1rem;
}
.yuyue{
    border: 1px solid green;
    border-radius: 30px;
}
.center{
    width: 100%;
    display: flex;
    justify-content: space-around;
}
.small{
    width: 100%;
    height: 4.5rem;
    background: #fffccc;
}
p{
    font-size: 0.3rem;
    margin-left: 20px;
    margin-top: 20px;
}
.btn{
    display: flex;
    justify-content: space-around;
}
button{
    display: inline-block;
    width: 2rem;
    height: 1rem;
    border-radius: 30px;
    background: blue;
    color: white;
}
</style>